<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="287" id="p8R-cX-IaT" customClass="OrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="287"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8R-cX-IaT" id="26k-DH-x0P">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单生成时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-1Q-rGn">
                        <rect key="frame" x="10" y="10" width="89" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-BE-scR">
                        <rect key="frame" x="101" y="10" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单失效时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-nn-XD2">
                        <rect key="frame" x="10" y="34" width="89" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-y8-sln">
                        <rect key="frame" x="101" y="34" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-If-Vfm">
                        <rect key="frame" x="10" y="59" width="572" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YR0-nn-XD2" firstAttribute="top" secondItem="TRT-1Q-rGn" secondAttribute="bottom" constant="7" id="0jt-8J-pYO"/>
                    <constraint firstItem="LRK-If-Vfm" firstAttribute="top" secondItem="YR0-nn-XD2" secondAttribute="bottom" constant="8" id="3sA-GF-rbW"/>
                    <constraint firstItem="LRK-If-Vfm" firstAttribute="leading" secondItem="26k-DH-x0P" secondAttribute="leadingMargin" constant="2" id="A0M-Hu-EOn"/>
                    <constraint firstItem="ay9-y8-sln" firstAttribute="leading" secondItem="YR0-nn-XD2" secondAttribute="trailing" constant="2" id="Be0-il-cjc"/>
                    <constraint firstItem="ARC-BE-scR" firstAttribute="top" secondItem="26k-DH-x0P" secondAttribute="topMargin" constant="2" id="Hcd-Ol-C1z"/>
                    <constraint firstItem="TRT-1Q-rGn" firstAttribute="leading" secondItem="26k-DH-x0P" secondAttribute="leadingMargin" constant="2" id="PRj-k9-ezO"/>
                    <constraint firstItem="ay9-y8-sln" firstAttribute="top" secondItem="ARC-BE-scR" secondAttribute="bottom" constant="7" id="euK-0a-1MU"/>
                    <constraint firstItem="ARC-BE-scR" firstAttribute="leading" secondItem="TRT-1Q-rGn" secondAttribute="trailing" constant="2" id="fyN-EW-Wu0"/>
                    <constraint firstItem="YR0-nn-XD2" firstAttribute="leading" secondItem="26k-DH-x0P" secondAttribute="leadingMargin" constant="2" id="nhU-JC-khL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LRK-If-Vfm" secondAttribute="trailing" constant="10" id="oSP-Bf-Lae"/>
                    <constraint firstItem="TRT-1Q-rGn" firstAttribute="top" secondItem="26k-DH-x0P" secondAttribute="topMargin" constant="2" id="sba-5E-jwE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancellTime" destination="ay9-y8-sln" id="I87-WZ-2tf"/>
                <outlet property="createTime" destination="ARC-BE-scR" id="WhT-gN-Ody"/>
                <outlet property="redLab" destination="LRK-If-Vfm" id="pW2-Un-Jxl"/>
            </connections>
            <point key="canvasLocation" x="457" y="431.5"/>
        </tableViewCell>
    </objects>
</document>
