<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendedListCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[精密的瞬间]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-Pa-B0r">
                    <rect key="frame" x="125" y="10" width="180" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="苏菲安德森 sophie anderson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-4X-e9b">
                    <rect key="frame" x="125" y="45" width="180" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="估价 $1000000--$1000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="och-uf-149">
                    <rect key="frame" x="125" y="65" width="180" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="多少人收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-58-Vmp">
                    <rect key="frame" x="125" y="90" width="180" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.1836497742" blue="0.23803602600000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-x8-wWE">
                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="278-Rb-Hbl"/>
                        <constraint firstAttribute="width" constant="100" id="FyU-ee-PUk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-cI-9Ww">
                    <rect key="frame" x="135" y="90" width="80" height="25"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="collect:" destination="iN0-l3-epB" eventType="touchUpInside" id="2uS-yA-3CO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="och-uf-149" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="125" id="0kV-7c-lgH"/>
                <constraint firstItem="Fqx-cI-9Ww" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="135" id="3A5-z6-EB8"/>
                <constraint firstItem="d4o-Pa-B0r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="125" id="70B-Zs-VB7"/>
                <constraint firstItem="d4o-Pa-B0r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="7yr-68-wbV"/>
                <constraint firstItem="Fqx-cI-9Ww" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="JAO-Du-4Kc"/>
                <constraint firstItem="aXw-4X-e9b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="KcM-aO-xpR"/>
                <constraint firstItem="och-uf-149" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="Xlw-tJ-Nja"/>
                <constraint firstItem="aXw-4X-e9b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="125" id="YpB-nl-FyH"/>
                <constraint firstItem="ldu-x8-wWE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fMb-74-eEQ"/>
                <constraint firstItem="ldu-x8-wWE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="pxc-1x-bE9"/>
            </constraints>
            <connections>
                <outlet property="collectButton" destination="Fqx-cI-9Ww" id="GTc-Jb-yKI"/>
                <outlet property="collectionLabel" destination="RZJ-58-Vmp" id="MDu-pc-lNg"/>
                <outlet property="fristLabel" destination="aXw-4X-e9b" id="e2d-Zr-gI3"/>
                <outlet property="goodsImage" destination="ldu-x8-wWE" id="wbz-AV-shp"/>
                <outlet property="goodsName" destination="d4o-Pa-B0r" id="Esn-xE-Tco"/>
                <outlet property="secondLabel" destination="och-uf-149" id="JBv-xn-CRW"/>
            </connections>
            <point key="canvasLocation" x="159" y="183"/>
        </view>
    </objects>
</document>
