<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="09E-I3-q6W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Navigation Controller-->
        <scene sceneID="x6w-6k-nHf">
            <objects>
                <navigationController id="09E-I3-q6W" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rW-21-iba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRf-wZ-tvB" kind="relationship" relationship="rootViewController" id="nCl-Km-sUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGS-Ps-vyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="676"/>
        </scene>
        <!--购物车-->
        <scene sceneID="wzf-bx-85A">
            <objects>
                <viewController storyboardIdentifier="ShoppingCart" id="YRf-wZ-tvB" customClass="ShopingCartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFL-nd-EHi"/>
                        <viewControllerLayoutGuide type="bottom" id="O5M-MN-fdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfJ-Tw-TAl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-QL-WuR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" id="tqc-A5-DBY" customClass="CartCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqc-A5-DBY" id="GLp-wm-XYT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-dY-6np">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-LI-5ae">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <state key="normal" image="frameUnSelected">
                                            <color key="titleColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedGoodsButPressed:" destination="YRf-wZ-tvB" eventType="touchUpInside" id="tvh-Kt-Ufr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rba-KK-UDS">
                                        <rect key="frame" x="495" y="10" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ckw-qX-a04"/>
                                        </constraints>
                                        <state key="normal" title="去结算(0)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toSettleAccount:" destination="YRf-wZ-tvB" eventType="touchUpInside" id="uwk-pA-6Kl"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计：￥7200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26f-YY-mPb">
                                        <rect key="frame" x="50" y="15" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.90588235294117647" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="26f-YY-mPb" secondAttribute="centerY" id="0Qm-bW-hTg"/>
                                    <constraint firstAttribute="centerY" secondItem="rba-KK-UDS" secondAttribute="centerY" id="1wu-4n-XeV"/>
                                    <constraint firstAttribute="centerY" secondItem="iQu-LI-5ae" secondAttribute="centerY" id="LA4-yv-D8b"/>
                                    <constraint firstAttribute="height" constant="50" id="Qqb-KT-V0w"/>
                                    <constraint firstAttribute="trailing" secondItem="rba-KK-UDS" secondAttribute="trailing" constant="5" id="UJ3-w0-dOD"/>
                                    <constraint firstItem="26f-YY-mPb" firstAttribute="top" secondItem="LLr-dY-6np" secondAttribute="top" constant="4" id="j9W-4m-EXS"/>
                                    <constraint firstItem="26f-YY-mPb" firstAttribute="leading" secondItem="iQu-LI-5ae" secondAttribute="trailing" constant="10" id="kjX-gF-Rbv"/>
                                    <constraint firstItem="iQu-LI-5ae" firstAttribute="leading" secondItem="LLr-dY-6np" secondAttribute="leading" constant="10" id="mxd-eR-ZvP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j9W-4m-EXS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ww1-QL-WuR" firstAttribute="leading" secondItem="gfJ-Tw-TAl" secondAttribute="leading" id="Apf-65-zMk"/>
                            <constraint firstAttribute="trailing" secondItem="ww1-QL-WuR" secondAttribute="trailing" id="Llk-ek-ozz"/>
                            <constraint firstItem="O5M-MN-fdD" firstAttribute="top" secondItem="LLr-dY-6np" secondAttribute="bottom" id="PYQ-cL-uUS"/>
                            <constraint firstItem="LLr-dY-6np" firstAttribute="top" secondItem="ww1-QL-WuR" secondAttribute="bottom" id="b1b-rU-uTh"/>
                            <constraint firstAttribute="trailing" secondItem="LLr-dY-6np" secondAttribute="trailing" id="fYV-Mo-aN6"/>
                            <constraint firstItem="LLr-dY-6np" firstAttribute="leading" secondItem="gfJ-Tw-TAl" secondAttribute="leading" id="pLk-aH-skH"/>
                            <constraint firstItem="ww1-QL-WuR" firstAttribute="top" secondItem="gfJ-Tw-TAl" secondAttribute="top" id="uNg-AR-Sus"/>
                            <constraint firstAttribute="bottom" secondItem="ww1-QL-WuR" secondAttribute="bottom" constant="50" id="wTl-dn-G6X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b1b-rU-uTh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="xYe-h7-z1r"/>
                    <connections>
                        <outlet property="cartTB" destination="ww1-QL-WuR" id="vuL-lL-eDS"/>
                        <outlet property="priceLab" destination="26f-YY-mPb" id="Ppu-Of-4Ii"/>
                        <outlet property="selectedGoodBut" destination="iQu-LI-5ae" id="gUP-7T-ZbV"/>
                        <outlet property="settleAccountBut" destination="rba-KK-UDS" id="Xhn-sX-dIS"/>
                        <segue destination="ZVo-C7-fBQ" kind="show" identifier="ToPaySegue" id="4pc-H3-dkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F12-qU-vac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="680"/>
        </scene>
        <!--填写订单-->
        <scene sceneID="U6z-CI-H8a">
            <objects>
                <viewController title="填写订单" id="ZVo-C7-fBQ" customClass="PayForArtVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxI-sv-pic"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlj-fw-QWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIU-We-gtc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-ez-A4J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nomalCell" textLabel="FEH-4j-mLx" detailTextLabel="SsK-38-FmU" style="IBUITableViewCellStyleValue2" id="7ey-hO-tVV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ey-hO-tVV" id="rne-Fd-M8l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FEH-4j-mLx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SsK-38-FmU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdressCell" rowHeight="100" id="EPo-Jh-JeW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPo-Jh-JeW" id="FnH-vm-tVO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-6b-hlJ">
                                                    <rect key="frame" x="5" y="5" width="590" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-jy-Q9r">
                                                            <rect key="frame" x="20" y="17" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-Aa-rQv">
                                                            <rect key="frame" x="20" y="48" width="550" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="U8P-jy-Q9r" firstAttribute="top" secondItem="Kgm-6b-hlJ" secondAttribute="top" constant="17" id="Cal-s6-it8"/>
                                                        <constraint firstItem="U8P-jy-Q9r" firstAttribute="leading" secondItem="Kgm-6b-hlJ" secondAttribute="leading" constant="20" id="G4d-yu-bms"/>
                                                        <constraint firstAttribute="trailing" secondItem="bvg-Aa-rQv" secondAttribute="trailing" constant="20" id="LIH-u1-JDb"/>
                                                        <constraint firstItem="bvg-Aa-rQv" firstAttribute="top" secondItem="U8P-jy-Q9r" secondAttribute="bottom" constant="10" id="TV4-X4-KE8"/>
                                                        <constraint firstItem="bvg-Aa-rQv" firstAttribute="leading" secondItem="U8P-jy-Q9r" secondAttribute="leading" id="X0V-8P-vXG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kgm-6b-hlJ" secondAttribute="trailing" constant="5" id="Av4-MQ-Vg8"/>
                                                <constraint firstItem="Kgm-6b-hlJ" firstAttribute="leading" secondItem="FnH-vm-tVO" secondAttribute="leading" constant="5" id="FVV-ov-sty"/>
                                                <constraint firstAttribute="bottom" secondItem="Kgm-6b-hlJ" secondAttribute="bottom" constant="5" id="jt6-vL-Xp6"/>
                                                <constraint firstItem="Kgm-6b-hlJ" firstAttribute="top" secondItem="FnH-vm-tVO" secondAttribute="top" constant="5" id="z3l-qM-AJx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TicketCell" rowHeight="153" id="ILr-ka-Yvc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILr-ka-Yvc" id="v1G-cI-pdX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-aQ-JtO">
                                                    <rect key="frame" x="28" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA9-jf-xCh">
                                                    <rect key="frame" x="28" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9HR-aQ-JtO" firstAttribute="top" secondItem="v1G-cI-pdX" secondAttribute="topMargin" constant="5" id="KOB-tu-iFY"/>
                                                <constraint firstItem="pA9-jf-xCh" firstAttribute="top" secondItem="9HR-aQ-JtO" secondAttribute="bottom" constant="5" id="UqB-Ov-Jpt"/>
                                                <constraint firstItem="9HR-aQ-JtO" firstAttribute="leading" secondItem="v1G-cI-pdX" secondAttribute="leadingMargin" constant="20" id="iW6-MU-Gtw"/>
                                                <constraint firstItem="pA9-jf-xCh" firstAttribute="leading" secondItem="9HR-aQ-JtO" secondAttribute="leading" id="uRx-j3-Uss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" id="aJe-B0-hTY" customClass="CartCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJe-B0-hTY" id="jAj-76-3aY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fam-uz-hkQ">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付总额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-V4-edg">
                                        <rect key="frame" x="10" y="14" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥7300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w68-kh-q54">
                                        <rect key="frame" x="95" y="14" width="59" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-ci-R40">
                                        <rect key="frame" x="510" y="10" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DvC-JA-a1V"/>
                                        </constraints>
                                        <state key="normal" title="提交订单">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitOrder:" destination="ZVo-C7-fBQ" eventType="touchUpInside" id="ML7-0o-kCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.90588235289999997" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GCs-V4-edg" firstAttribute="leading" secondItem="fam-uz-hkQ" secondAttribute="leading" constant="10" id="HYJ-E3-iM3"/>
                                    <constraint firstAttribute="height" constant="50" id="JfU-Pg-8lY"/>
                                    <constraint firstAttribute="trailing" secondItem="ozp-ci-R40" secondAttribute="trailing" constant="10" id="OXF-1G-QsB"/>
                                    <constraint firstAttribute="centerY" secondItem="ozp-ci-R40" secondAttribute="centerY" id="S2k-VO-aZJ"/>
                                    <constraint firstAttribute="centerY" secondItem="w68-kh-q54" secondAttribute="centerY" id="iHz-jj-6DO"/>
                                    <constraint firstAttribute="centerY" secondItem="GCs-V4-edg" secondAttribute="centerY" id="nGy-lp-buy"/>
                                    <constraint firstItem="w68-kh-q54" firstAttribute="leading" secondItem="GCs-V4-edg" secondAttribute="trailing" id="tpn-37-kP3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tlj-fw-QWm" firstAttribute="top" secondItem="fam-uz-hkQ" secondAttribute="bottom" id="AJt-50-dXY"/>
                            <constraint firstItem="Kb6-ez-A4J" firstAttribute="leading" secondItem="EIU-We-gtc" secondAttribute="leading" id="CSC-Eh-l6Z"/>
                            <constraint firstAttribute="trailing" secondItem="fam-uz-hkQ" secondAttribute="trailing" id="Hso-F9-Zrs"/>
                            <constraint firstItem="Kb6-ez-A4J" firstAttribute="top" secondItem="EIU-We-gtc" secondAttribute="top" id="NCt-tw-uLg"/>
                            <constraint firstItem="fam-uz-hkQ" firstAttribute="leading" secondItem="EIU-We-gtc" secondAttribute="leading" id="YVx-7S-eRB"/>
                            <constraint firstAttribute="trailing" secondItem="Kb6-ez-A4J" secondAttribute="trailing" id="eHC-Da-WO2"/>
                            <constraint firstItem="Tlj-fw-QWm" firstAttribute="top" secondItem="Kb6-ez-A4J" secondAttribute="bottom" constant="50" id="qjE-tx-RpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countPayLab" destination="w68-kh-q54" id="HEu-6P-1X2"/>
                        <outlet property="orderTB" destination="Kb6-ez-A4J" id="8wD-dr-pOU"/>
                        <outlet property="submitBut" destination="ozp-ci-R40" id="ynz-On-MOt"/>
                        <segue destination="leb-e6-n4f" kind="show" identifier="ToChooseSegue" id="a5V-v4-y3a"/>
                        <segue destination="M63-am-bBQ" kind="show" identifier="AdressSegue" id="pIM-O2-Hiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIC-yB-X9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="679"/>
        </scene>
        <!--ChooseVC-->
        <scene sceneID="VeD-yR-d8x">
            <objects>
                <viewController id="leb-e6-n4f" customClass="ChooseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLV-IS-oIz"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgp-Rh-ph7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sx-BJ-REx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-Zy-uep">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseCell" id="z8H-dB-HnW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8H-dB-HnW" id="YFK-HI-ghf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" id="R1s-4U-WUk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1s-4U-WUk" id="guO-Ro-rrD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入个人或单位名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-ch-vNR">
                                                    <rect key="frame" x="13" y="8" width="574" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ry-ch-vNR" secondAttribute="trailing" constant="5" id="3er-hq-bsE"/>
                                                <constraint firstItem="2Ry-ch-vNR" firstAttribute="leading" secondItem="guO-Ro-rrD" secondAttribute="leadingMargin" constant="5" id="ph2-Rt-Ykb"/>
                                                <constraint firstItem="2Ry-ch-vNR" firstAttribute="top" secondItem="guO-Ro-rrD" secondAttribute="topMargin" id="s0a-h2-wmd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Ry-ch-vNR" secondAttribute="bottom" id="xCW-1d-3QZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpa-Zy-uep" firstAttribute="leading" secondItem="0Sx-BJ-REx" secondAttribute="leading" id="20p-UR-KXw"/>
                            <constraint firstItem="Xgp-Rh-ph7" firstAttribute="top" secondItem="bpa-Zy-uep" secondAttribute="bottom" id="Cuy-e7-XXg"/>
                            <constraint firstItem="bpa-Zy-uep" firstAttribute="top" secondItem="0Sx-BJ-REx" secondAttribute="top" id="FkH-ap-GqG"/>
                            <constraint firstAttribute="trailing" secondItem="bpa-Zy-uep" secondAttribute="trailing" id="GGO-ca-dLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseTB" destination="bpa-Zy-uep" id="OWo-v1-RI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWC-HA-blG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="225"/>
        </scene>
        <!--AdressVC-->
        <scene sceneID="MkK-lS-W04">
            <objects>
                <viewController id="M63-am-bBQ" customClass="AdressVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghW-AB-cIq"/>
                        <viewControllerLayoutGuide type="bottom" id="f8C-9B-RuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ev9-CO-Bnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="J9T-XU-7sP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAdressCell" id="cMj-KR-x3m">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMj-KR-x3m" id="yjR-oy-uIW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+新建地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agV-Vv-ylT">
                                                    <rect key="frame" x="252" y="9" width="97" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="agV-Vv-ylT" secondAttribute="centerX" id="2ve-h4-g5V"/>
                                                <constraint firstAttribute="centerY" secondItem="agV-Vv-ylT" secondAttribute="centerY" id="iwS-83-SoK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdressCell" rowHeight="179" id="Cab-aK-TrZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cab-aK-TrZ" id="lgW-zr-abu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-rE-bl8">
                                                    <rect key="frame" x="40" y="69" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-JF-WQE">
                                                    <rect key="frame" x="40" y="95" width="552" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-xB-S5A" customClass="MyButton">
                                                    <rect key="frame" x="5" y="74" width="30" height="30"/>
                                                    <state key="normal" image="circleUnselected">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cellButtonCilck:" destination="M63-am-bBQ" eventType="touchUpInside" id="H33-R0-2vI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xnz-rE-bl8" firstAttribute="leading" secondItem="6hO-xB-S5A" secondAttribute="trailing" constant="5" id="7yR-a5-jZt"/>
                                                <constraint firstItem="bGc-JF-WQE" firstAttribute="top" secondItem="xnz-rE-bl8" secondAttribute="bottom" constant="5" id="EXn-ga-btk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bGc-JF-WQE" secondAttribute="trailing" id="Nzg-NS-Kv4"/>
                                                <constraint firstItem="6hO-xB-S5A" firstAttribute="leading" secondItem="lgW-zr-abu" secondAttribute="leading" constant="5" id="ON0-b9-kM9"/>
                                                <constraint firstAttribute="centerY" secondItem="xnz-rE-bl8" secondAttribute="centerY" constant="10" id="gLZ-aD-m8d"/>
                                                <constraint firstItem="bGc-JF-WQE" firstAttribute="leading" secondItem="xnz-rE-bl8" secondAttribute="leading" id="hNm-JI-fc8"/>
                                                <constraint firstItem="bGc-JF-WQE" firstAttribute="leading" secondItem="lgW-zr-abu" secondAttribute="leadingMargin" constant="32" id="o7s-mF-Urg"/>
                                                <constraint firstAttribute="centerY" secondItem="6hO-xB-S5A" secondAttribute="centerY" id="qOA-EY-Fsw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hNm-JI-fc8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9T-XU-7sP" firstAttribute="leading" secondItem="Ev9-CO-Bnh" secondAttribute="leading" id="51j-Yz-btC"/>
                            <constraint firstItem="J9T-XU-7sP" firstAttribute="top" secondItem="Ev9-CO-Bnh" secondAttribute="top" id="IlN-Fz-gB0"/>
                            <constraint firstItem="f8C-9B-RuI" firstAttribute="top" secondItem="J9T-XU-7sP" secondAttribute="bottom" id="Ytm-Eb-cch"/>
                            <constraint firstAttribute="trailing" secondItem="J9T-XU-7sP" secondAttribute="trailing" id="sx7-bJ-G7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressTB" destination="J9T-XU-7sP" id="BiG-6i-8zc"/>
                        <segue destination="nl3-kj-UPa" kind="show" identifier="AddAdressSegue" id="nV1-0q-ZRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6q-Xx-lMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="996"/>
        </scene>
        <!--新建地址-->
        <scene sceneID="4wj-MG-x3d">
            <objects>
                <viewController title="新建地址" id="nl3-kj-UPa" customClass="AddAdressVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUx-QY-TKp"/>
                        <viewControllerLayoutGuide type="bottom" id="hPw-WR-CBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQL-oW-n0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-Ao-vRL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="282"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="o62-B2-hf2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WriteCell" id="jYJ-6O-fMF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYJ-6O-fMF" id="6ws-uU-y7f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKu-pa-T3N">
                                                    <rect key="frame" x="62" y="0.0" width="528" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-29-N4H">
                                                    <rect key="frame" x="10" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GKu-pa-T3N" secondAttribute="trailing" constant="10" id="3oS-gY-sBJ"/>
                                                <constraint firstItem="GKu-pa-T3N" firstAttribute="top" secondItem="6ws-uU-y7f" secondAttribute="top" id="CTb-Vi-OzK"/>
                                                <constraint firstAttribute="bottom" secondItem="GKu-pa-T3N" secondAttribute="bottom" id="Cdj-Zf-SzW"/>
                                                <constraint firstItem="GKu-pa-T3N" firstAttribute="leading" secondItem="FMd-29-N4H" secondAttribute="trailing" constant="10" id="EVK-9G-7iN"/>
                                                <constraint firstAttribute="centerY" secondItem="FMd-29-N4H" secondAttribute="centerY" id="kEP-zt-pPz"/>
                                                <constraint firstItem="FMd-29-N4H" firstAttribute="leading" secondItem="6ws-uU-y7f" secondAttribute="leading" constant="10" id="rmX-qX-pjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-tL-cOj">
                                <rect key="frame" x="250" y="302" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gxF-rx-Bn8"/>
                                </constraints>
                                <state key="normal" title="保存并使用">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSave:" destination="nl3-kj-UPa" eventType="touchUpInside" id="KZ2-uF-BWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2J3-Ao-vRL" firstAttribute="leading" secondItem="SQL-oW-n0l" secondAttribute="leading" id="6D9-VW-7J4"/>
                            <constraint firstItem="2J3-Ao-vRL" firstAttribute="top" secondItem="SQL-oW-n0l" secondAttribute="top" id="DH9-V1-M1b"/>
                            <constraint firstAttribute="trailing" secondItem="2J3-Ao-vRL" secondAttribute="trailing" id="TvQ-ma-kAd"/>
                            <constraint firstAttribute="centerX" secondItem="Y8D-tL-cOj" secondAttribute="centerX" id="jiO-cZ-YQK"/>
                            <constraint firstItem="Y8D-tL-cOj" firstAttribute="top" secondItem="2J3-Ao-vRL" secondAttribute="bottom" constant="20" id="ltK-IF-x7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveBut" destination="Y8D-tL-cOj" id="pIb-GT-lEo"/>
                        <outlet property="writeTB" destination="2J3-Ao-vRL" id="2pX-9J-gf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpg-ND-Mng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="circleUnselected" width="30" height="30"/>
        <image name="frameUnSelected" width="30" height="30"/>
    </resources>
</document>
