<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--私人定制-->
        <scene sceneID="Ukx-is-m6o">
            <objects>
                <viewController title="私人定制" id="GWE-Q6-hRS" customClass="CustomVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yg-x5-VjR"/>
                        <viewControllerLayoutGuide type="bottom" id="jLx-5A-ym6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZR-wg-RmC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-VC-SIT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OtI-VC-SIT" firstAttribute="leading" secondItem="4ZR-wg-RmC" secondAttribute="leading" id="IUi-EY-wsu"/>
                            <constraint firstItem="OtI-VC-SIT" firstAttribute="top" secondItem="4ZR-wg-RmC" secondAttribute="top" id="QCz-ux-2BT"/>
                            <constraint firstAttribute="trailing" secondItem="OtI-VC-SIT" secondAttribute="trailing" id="stf-Xj-TtL"/>
                            <constraint firstItem="jLx-5A-ym6" firstAttribute="top" secondItem="OtI-VC-SIT" secondAttribute="bottom" id="vzd-6C-lkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYM-6i-OaZ"/>
                    <connections>
                        <outlet property="customTableVIew" destination="OtI-VC-SIT" id="cRm-jf-8Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qno-nv-bFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="404"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="Zpd-e9-y3f">
            <objects>
                <navigationController storyboardIdentifier="CustomVC" id="wAE-DL-uS7" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXc-c3-L5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GWE-Q6-hRS" kind="relationship" relationship="rootViewController" id="ag6-9j-SxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0p-Xg-cey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="404"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="P2g-fj-ubS">
            <objects>
                <navigationController storyboardIdentifier="TalkBuyVC" id="uTB-Gw-fRJ" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mrj-fJ-rQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrU-Qx-H1m" kind="relationship" relationship="rootViewController" id="X7R-tw-kHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arj-aM-szs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1113"/>
        </scene>
        <!--私人洽购-->
        <scene sceneID="W1i-qa-Trm">
            <objects>
                <viewController title="私人洽购" id="hrU-Qx-H1m" customClass="TalkBuyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42E-ry-gWT"/>
                        <viewControllerLayoutGuide type="bottom" id="C6d-Ax-e1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1e-mJ-Veb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-S0-dsK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-ld-zgG" customClass="ChooseView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vfy-S0-dsK" firstAttribute="leading" secondItem="D1e-mJ-Veb" secondAttribute="leading" id="5aX-2U-ukE"/>
                            <constraint firstItem="Vfy-S0-dsK" firstAttribute="top" secondItem="D1e-mJ-Veb" secondAttribute="top" id="I2x-oj-lnW"/>
                            <constraint firstAttribute="trailing" secondItem="Vfy-S0-dsK" secondAttribute="trailing" id="cg9-Ns-Lhr"/>
                            <constraint firstItem="C6d-Ax-e1E" firstAttribute="top" secondItem="Vfy-S0-dsK" secondAttribute="bottom" id="mU8-Ng-T7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsa-zA-np4"/>
                    <connections>
                        <outlet property="choosenView" destination="Tv7-ld-zgG" id="JcZ-gc-ah3"/>
                        <outlet property="talkBuyTableView" destination="Vfy-S0-dsK" id="6Vr-ZD-q02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiQ-ub-YNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1113"/>
        </scene>
    </scenes>
</document>
