<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--私人定制-->
        <scene sceneID="Ukx-is-m6o">
            <objects>
                <viewController title="私人定制" id="GWE-Q6-hRS" customClass="CustomVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yg-x5-VjR"/>
                        <viewControllerLayoutGuide type="bottom" id="jLx-5A-ym6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZR-wg-RmC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-VC-SIT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConsultantCell" rowHeight="90" id="H38-cd-CHV">
                                        <rect key="frame" x="140" y="147" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H38-cd-CHV" id="COa-1f-8z2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-bb-i1p">
                                                    <rect key="frame" x="10" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CKo-LB-nmf"/>
                                                        <constraint firstAttribute="height" constant="60" id="zlh-Eb-w2v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-WB-d6D">
                                                    <rect key="frame" x="90" y="10" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-D8-7UD">
                                                    <rect key="frame" x="90" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hyJ-bb-i1p" secondAttribute="centerY" id="2rS-LU-8Wa"/>
                                                <constraint firstItem="hyJ-bb-i1p" firstAttribute="leading" secondItem="COa-1f-8z2" secondAttribute="leading" constant="10" id="FDY-Mq-VgV"/>
                                                <constraint firstItem="F4s-WB-d6D" firstAttribute="leading" secondItem="hyJ-bb-i1p" secondAttribute="trailing" constant="20" id="NTz-KX-304"/>
                                                <constraint firstItem="IL8-D8-7UD" firstAttribute="leading" secondItem="F4s-WB-d6D" secondAttribute="leading" id="eDa-uF-86p"/>
                                                <constraint firstItem="F4s-WB-d6D" firstAttribute="top" secondItem="COa-1f-8z2" secondAttribute="top" constant="10" id="s8h-ZN-814"/>
                                                <constraint firstItem="IL8-D8-7UD" firstAttribute="top" secondItem="F4s-WB-d6D" secondAttribute="top" constant="35" id="zC1-gW-DVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OtI-VC-SIT" secondAttribute="bottom" id="3S2-aG-ZgC"/>
                            <constraint firstItem="OtI-VC-SIT" firstAttribute="leading" secondItem="4ZR-wg-RmC" secondAttribute="leading" id="IUi-EY-wsu"/>
                            <constraint firstItem="OtI-VC-SIT" firstAttribute="top" secondItem="4ZR-wg-RmC" secondAttribute="top" id="QCz-ux-2BT"/>
                            <constraint firstAttribute="trailing" secondItem="OtI-VC-SIT" secondAttribute="trailing" id="stf-Xj-TtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYM-6i-OaZ"/>
                    <connections>
                        <outlet property="customTableVIew" destination="OtI-VC-SIT" id="cRm-jf-8Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qno-nv-bFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="404"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="Zpd-e9-y3f">
            <objects>
                <navigationController storyboardIdentifier="CustomVC" id="wAE-DL-uS7" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXc-c3-L5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GWE-Q6-hRS" kind="relationship" relationship="rootViewController" id="ag6-9j-SxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0p-Xg-cey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="404"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="P2g-fj-ubS">
            <objects>
                <navigationController storyboardIdentifier="TalkBuyVC" id="uTB-Gw-fRJ" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mrj-fJ-rQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrU-Qx-H1m" kind="relationship" relationship="rootViewController" id="X7R-tw-kHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arj-aM-szs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1113"/>
        </scene>
        <!--私人洽购-->
        <scene sceneID="W1i-qa-Trm">
            <objects>
                <viewController title="私人洽购" id="hrU-Qx-H1m" customClass="TalkBuyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42E-ry-gWT"/>
                        <viewControllerLayoutGuide type="bottom" id="C6d-Ax-e1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1e-mJ-Veb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-S0-dsK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-ld-zgG" customClass="ChooseView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tv7-ld-zgG" firstAttribute="top" secondItem="D1e-mJ-Veb" secondAttribute="top" id="2g8-AS-uIa"/>
                            <constraint firstAttribute="trailing" secondItem="Tv7-ld-zgG" secondAttribute="trailing" id="4mA-fW-6O3"/>
                            <constraint firstItem="Vfy-S0-dsK" firstAttribute="leading" secondItem="D1e-mJ-Veb" secondAttribute="leading" id="5aX-2U-ukE"/>
                            <constraint firstItem="Tv7-ld-zgG" firstAttribute="leading" secondItem="D1e-mJ-Veb" secondAttribute="leading" id="6rR-vo-UlU"/>
                            <constraint firstItem="Vfy-S0-dsK" firstAttribute="top" secondItem="D1e-mJ-Veb" secondAttribute="top" id="I2x-oj-lnW"/>
                            <constraint firstItem="Vfy-S0-dsK" firstAttribute="bottom" secondItem="D1e-mJ-Veb" secondAttribute="bottomMargin" id="Pvc-tE-s5c"/>
                            <constraint firstAttribute="trailing" secondItem="Vfy-S0-dsK" secondAttribute="trailing" id="cg9-Ns-Lhr"/>
                            <constraint firstItem="C6d-Ax-e1E" firstAttribute="top" secondItem="Tv7-ld-zgG" secondAttribute="bottom" id="qt6-Pu-Mwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsa-zA-np4"/>
                    <connections>
                        <outlet property="chooseView" destination="Tv7-ld-zgG" id="ciK-7g-Q5B"/>
                        <outlet property="talkBuyTableView" destination="Vfy-S0-dsK" id="6Vr-ZD-q02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiQ-ub-YNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1113"/>
        </scene>
    </scenes>
</document>
